# dockerfile-maven

./: pom.xml
extension/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/spotify/plugin/dockerfile/: BuildMojo.java
